spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_products
# spring.datasource.username= rajeevkumarsingh
# spring.datasource.password=

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## ran into an error without this config
## Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
## https://stackoverflow.com/a/49261146
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true